* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set body styles */
body {
    font-family:"Segoe UI";
    background-color: #D3D3D3;
    color: #000000;
    
}

/* Container for the whole page */
.container {
    max-width: 1200px;
    margin:0 auto;
    padding: 20px;
}

/* Header styles */
h1 {
    color: #152238;
    font-size:26px;
}
h2 {
    font-size: 38px;
}
h3 {
    font-size: 28px;
    color:#000000
}
header {
    background-color: #D3D3D3;
    color: #263f3f;
    padding: 20px;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: #257470;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
h1 {
    padding: 20px;
    font-family:"Segoe UI";

}

/* Footer styles */
footer {
    background-color: #257470;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}
